# ========================================
# CONFIGURAÇÃO PARA PYTHONANYWHERE
# PRODUÇÃO COM POSTGRESQL RENDER
# ========================================

# PostgreSQL Render (compartilhado entre desenvolvimento e produção)
DATABASE_URL=postgresql://lacqua_azzurra_db_user:Pzl3jEA1TaInwwbYMh67IEsvjIdUhpfg@dpg-d4snmj7pm1nc73c7dcdg-a.virginia-postgres.render.com/lacqua_azzurra_db

# Configurações do servidor
DASH_DEBUG=False
HOST=0.0.0.0
PORT=8000

# ========================================
# EXEMPLOS DE OUTRAS CONFIGURAÇÕES
# ========================================

# PythonAnywhere com MySQL (plano pago):
# DATABASE_URL=mysql+pymysql://juanleite:[SENHA]@juanleite.mysql.pythonanywhere-services.com/juanleite$lacqua_db

# Render PostgreSQL (alternativa):
# DATABASE_URL=postgresql://user:pass@host.render.com/database

# SQLite Local (desenvolvimento):
# DATABASE_URL=sqlite:///local_database.db

# ========================================
# NOTAS IMPORTANTES
# ========================================

# 1. Para PythonAnywhere FREE, use SQLite (já configurado acima)
# 2. O path DEVE ser ABSOLUTO (4 barras após sqlite:)
# 3. Mude 'juanleite' para SEU username do PythonAnywhere
# 4. Não commite este arquivo no Git!
# 5. No servidor, renomeie para .env (sem .pythonanywhere)
